{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {},
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT",
    "numWorkers": 1,
    "volume": "/data"
  },
  "environmentVariables": [
    {"key": "OPENROUTER_API_KEY", "value": ""},
    {"key": "GROQ_API_KEY", "value": ""},
    {"key": "SECRET_KEY", "value": ""},
    {"key": "ADMIN_PASSWORD", "value": "admin1"},
    {"key": "DATA_DIR", "value": "/data"}
  ]
}
